/*
            Создать функцию, в которую передается массив логических, целочисленных, либо вещественных значений,
            после чего распознается тип данных в массиве и уже в пределах функции создается массив с полученным типом,
            в который записываются переданные в функцию значения
*/
public class Task6 {
}
